org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211027-131700-08f09d04
ballerinaTomlParserVersion=1.2.2
ballerinaGradlePluginVersion=0.13.0
puppycrawlCheckstyleVersion=8.18
openTelemetryVersion=1.7.0
nettyCodecVersion=4.1.69.Final
gsonVersion=2.8.8

# Test Dependency Versions
testngVersion=7.4.0
slf4jVersion=1.7.26


