org.gradle.caching=true
group=io.ballerina
version=1.0.1-SNAPSHOT

ballerinaLangVersion=2.0.0-beta.6-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
ballerinaGradlePluginVersion=0.13.0
puppycrawlCheckstyleVersion=8.18
openTelemetryVersion=1.7.0
nettyCodecVersion=4.1.69.Final
gsonVersion=2.8.8

stdLibObservabilityVersion=1.0.1-SNAPSHOT

# Test Dependency Versions
testngVersion=7.4.0
slf4jVersion=1.7.26


